= Cloud-Native Java Pedagogical Sequence
outline that expresses a pedagogical sequence for Cloud-Native Java, including Spring Boot and Spring Cloud

== Spring foundational concepts
=== Dependency injection
== Spring Boot
=== Spring Initializer start.spring.io
=== Groovy scripting a REST service
[[app-listing]]
[source,groovy]
.example: hi.groovy
----
@RestController
class GreetingsRestController {
  @RequestMapping("/hi/{name}")
  def hi(@PathVariable String name) {
    [ greeting : "Hi," + name + "!"]
  }
}
----
.Running example from command line
----
> spring run hi.groovy
----

== Spring Cloud
== Cloud Foundry
