= Cloud-Native Java Pedagogical Sequence
outline that expresses a pedagogical sequence for Cloud-Native Java, including Spring Boot and Spring Cloud

== Spring foundational concepts
=== Dependency injection
== Spring Boot
=== Spring Initializer start.spring.io
=== Groovy scripting a REST service
[[app-listing]]
[source,groovy]
.example: hi.groovy
----
@RestController
class GreetingsRestController {
  @RequestMapping("/hi/{name}")
  def hi(@PathVariable String name) {
    [ greeting : "Hi," + name + "!"]
  }
}
----
.Running example from command line
----
> spring run hi.groovy
----
.Invoking example REST service in browser
----
localhost:8080/hi/World
----
.JSON returned from REST service
----
{
  greeting: "Hi,World!"
}
----
.Creating an executable JAR from example
----
> spring jar hi.jar hi.groovy
----
.Running the example executable JAR
----
> java -jar hi.jar
----
The REST web service code above is short enough to be tweeted!

== Spring Cloud
== Cloud Foundry
